% Encoding: UTF-8

@Book{book:ET_kay_93,
  title     = {Fundamentals of Statistical Signal Processing: Estimation Theory},
  publisher = {Prentice-Hall, Inc.},
  year      = {1993},
  author    = {S. M. Kay},
  address   = {Upper Saddle River, NJ, USA},
}

@Article{article:IJS_lehmann_1,
  author  = {E. L. Lehmann and H. Scheff\'{e}},
  title   = {Completeness, Similar Regions, and Unbiased Estimation: Part {I}},
  journal = {The Indian Journal of Statistics},
  year    = {1950},
  volume  = {10},
  number  = {4},
  pages   = {305-340},
}

@Article{article:IJS_lehmann_2,
  author  = {E. L. Lehmann and H. Scheff\'{e}},
  title   = {Completeness, Similar Regions, and Unbiased Estimation: Part {II}},
  journal = {The Indian Journal of Statistics},
  year    = {1955},
  volume  = {15},
  number  = {3},
  pages   = {219-236},
  month   = jul,
}

@Article{article:AMS_halmos_49,
  author  = {P. R. Halmos and L. J. Savage},
  title   = {Application of the {Radon}-{Nikodym} Theorem to the Theory of Sufficient Statistics},
  journal = {The Annals of Mathematical Statistics},
  year    = {1949},
  volume  = {20},
  number  = {2},
  pages   = {225-241},
  month   = jun,
}

@Article{article:fisher_22,
  author  = {R. A. Fisher and M. A. Phil},
  title   = {On the mathematical foundations of theoretical statistics},
  journal = {Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  year    = {1922},
  volume  = {222},
  number  = {594-604},
  pages   = {309-368},
  month   = jan,
}

@Book{book:ATS_kendall,
  title     = {The Advanced Theory of Statistics},
  publisher = {Hodder Arnold},
  year      = {1979},
  author    = {S. M. Kendall and A. Stuart},
}

@Book{book:OS_david_04,
  title     = {Order Statistics},
  publisher = {John Wiley \& Sons},
  year      = {2004},
  author    = {H. A. David and H. N. Nagaraja},
}

@Article{article:ITSP_yin_13,
  author  = {F. Yin and C. Fritsche and F. Gustafsson and A. M. Zoubir},
  title   = {{TOA}-Based Robust Wireless Geolocation and Cram\'{e}r-Rao Lower Bound Analysis in Harsh {LOS}/{NLOS} Environments},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2013},
  volume  = {61},
  number  = {9},
  pages   = {2243-2255},
  month   = may,
}

@InProceedings{conf:ICASSP_huerta_05,
  author    = {J. M. Huerta and J. Vidal},
  title     = {Mobile tracking using {UKF}, time measures and {LOS}-{NLOS} expert knowledge},
  booktitle = {Proc. of International Conference on Acoustics, Speech, and Signal Processing (ICASSP)},
  year      = {2005},
  pages     = {901-904},
  address   = {Philadelphia, PA, USA},
  month     = mar,
}

@Article{article:ITWC_liao_06,
  author  = {J. F. Liao and B. S. Chen},
  title   = {Robust Mobile Location Estimator with {NLOS} Mitigation using Interacting Multiple Model Algorithm},
  journal = {IEEE Transactions on Wireless Communications},
  year    = {2006},
  volume  = {5},
  number  = {11},
  pages   = {3002-3006},
  month   = nov,
}

@InProceedings{conf:ICASSP_fritsche_09,
  author    = {C. Fritsche and U. Hammes and A. Klein and A. M. Zoubir},
  title     = {Robust mobile terminal tracking in {NLOS} environments using interacting multiple model algorithm},
  booktitle = {Proc. of International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year      = {2009},
  pages     = {3049-3052},
  address   = {Taipei, Taiwan},
  month     = apr,
}

@InProceedings{conf:ESPC_fritsche_09,
  author    = {C. Fritsche and A. Klein},
  title     = {On the performance of mobile terminal tracking in urban {GSM} networks using particle filters},
  booktitle = {Proc. of 17th European Signal Processing Conference},
  year      = {2009},
  pages     = {1953-1957},
  address   = {Glasgow, Scotland},
  month     = aug,
}

@Article{article:ITSP_hammes_11,
  author  = {U. Hammes and A. M. Zoubir},
  title   = {Robust {MT} Tracking Based on {M}-Estimation and Interacting Multiple Model Algorithm},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2011},
  volume  = {59},
  number  = {7},
  pages   = {3398-3409},
  month   = jul,
}

@Article{article:IJSTSP_hammes_09,
  author  = {U. Hammes and E. Wolsztynski and A. M. Zoubir},
  title   = {Robust Tracking and Geolocation for Wireless Networks in {NLOS} Environments},
  journal = {IEEE Journal of Selected Topics in Signal Processing},
  year    = {2009},
  volume  = {3},
  number  = {5},
  pages   = {889-901},
  month   = oct,
}

@Article{Hammes2009,
  author  = {U. Hammes and E. Wolsztynski and A. M. Zoubir},
  title   = {Robust Tracking and Geolocation for Wireless Networks in {NLOS} Environments},
  journal = {IEEE Journal of Selected Topics in Signal Processing},
  year    = {2009},
  volume  = {3},
  number  = {5},
  pages   = {889-901},
  month   = oct,
}

@Article{article:ISPM_kim_08,
  author  = {K. Kim and G. Shevlyakov},
  title   = {Why Gaussianity?},
  journal = {IEEE Signal Processing Magazine},
  year    = {2008},
  volume  = {25},
  number  = {2},
  pages   = {102-103},
  month   = apr,
}

@Article{article:JASA_stigler_73,
  author  = {S. M. Stigler},
  title   = {{S}imon {N}ewcomb, {P}ercy {D}aniell, and the History of Robust Estimation 1885-1920},
  journal = {Journal of the American Statistical Association},
  year    = {1973},
  volume  = {68},
  number  = {344},
  pages   = {872-879},
}

@Article{article:PI_kassam_85,
  author  = {S. A. Kassam and H. V. Poor},
  title   = {Robust techniques for signal processing: A survey},
  journal = {Proceedings of the IEEE},
  year    = {1985},
  volume  = {73},
  number  = {3},
  pages   = {433-481},
  month   = mar,
}

@Book{book:SDNGN_kassam,
  title     = {Signal Detection in Non-Gaussian Noise},
  publisher = {Springer-Verlag New York},
  year      = {1988},
  author    = {S. A. Kassam},
}

@Article{article:SIAM_stewart_99,
  author  = {C. Stewart},
  title   = {Robust Parameter Estimation in Computer Vision},
  journal = {SIAM Review},
  year    = {1999},
  volume  = {41},
  number  = {3},
  pages   = {513-537},
}

@Book{book:NSP_arce,
  title     = {Nonlinear Signal Processing: A Statistical Approach},
  publisher = {Hoboken, NJ: Wiley},
  year      = {2004},
  author    = {G. R. Arce},
}

@Article{article:ISPM_zoubir_12,
  author  = {A. M. Zoubir and V. Koivunen and Y. Chakhchoukh and M. Muma},
  title   = {Robust Estimation in Signal Processing: A Tutorial-Style Treatment of Fundamental Concepts},
  journal = {IEEE Signal Processing Magazine},
  year    = {2012},
  volume  = {29},
  number  = {4},
  pages   = {61-80},
  month   = jul,
}

@Article{article:ITVT_kok_15,
  author  = {M. Kok and J. D. Hol and T. B. Schön},
  title   = {Indoor Positioning Using Ultrawideband and Inertial Measurements},
  journal = {IEEE Transactions on Vehicular Technology},
  year    = {2015},
  volume  = {64},
  number  = {4},
  pages   = {1293-1303},
  month   = apr,
}

@Article{article:ITVT_chen_09,
  author  = {B. Chen and C. Yang and F. Liao and J. Liao},
  title   = {Mobile Location Estimator in a Rough Wireless Environment Using Extended Kalman-Based {IMM} and Data Fusion},
  journal = {IEEE Transactions on Vehicular Technology},
  year    = {2009},
  volume  = {58},
  number  = {3},
  pages   = {1157-1169},
  month   = mar,
}

@Article{article:ISPM_gustafsson_05,
  author  = {F. Gustafsson and F. Gunnarsson},
  title   = {Mobile positioning using wireless networks: possibilities and fundamental limitations based on available wireless network measurements},
  journal = {IEEE Signal Processing Magazine},
  year    = {2005},
  volume  = {22},
  number  = {4},
  pages   = {41-53},
  month   = jul,
}

@Article{article:IME_eling_12,
  author  = {M. Eling},
  title   = {Fitting insurance claims to skewed distributions: Are the skew-normal and skew-student good models?},
  journal = {Insurance: Mathematics and Economics},
  year    = {2012},
  volume  = {51},
  number  = {2},
  pages   = {239-248},
}

@InProceedings{conf:ICML_eskin_00,
  author    = {E. Eskin},
  title     = {Anomaly Detection over Noisy Data using Learned Probability Distributions},
  booktitle = {In Proc. of the International Conference on Machine Learning},
  year      = {2000},
  pages     = {255-262},
  address   = {Stanford, CA, USA},
  month     = jun,
}

@Article{article:DMKD_chawla_10,
  author  = {S. Chawla and D. Hand and V. Dhar},
  title   = {Outlier detection special issue},
  journal = {Data Mining and Knowledge Discovery},
  year    = {2010},
  volume  = {20},
  number  = {2},
  pages   = {189-190},
  month   = mar,
}

@Article{article:AIR_hodge_04,
  author  = {V. J. Hodge and J. Austin},
  title   = {A Survey of Outlier Detection Methodologies},
  journal = {Artificial Intelligence Review},
  year    = {2004},
  volume  = {22},
  number  = {2},
  pages   = {85-126},
  month   = oct,
}

@Book{book:RS_huber,
  title     = {Robust Statistics},
  publisher = {Hoboken, NJ: Wiley,},
  year      = {2009},
  author    = {P.J. Huber and E.M. Ronchetti},
}

@Book{book:RSTM_maronna,
  title     = {Robust Statistics: Theory and Methods},
  publisher = {Hoboken, NJ: Wiley,},
  year      = {2006},
  author    = {R. A. Maronna and R. D. Martin and V. J. Yohai},
}

@InProceedings{conf:PIMRC_medbo_09,
  author    = {J. Medbo and I. Siomina and A. Kangas and J. Furuskog},
  title     = {Propagation channel impact on {LTE} positioning accuracy: A study based on real measurements of observed time difference of arrival},
  booktitle = {Proc. of 20th IEEE International Symposium on Personal, Indoor and Mobile Radio Communications},
  year      = {2009},
  pages     = {2213-2217},
  address   = {Westin Toyko, Toyko, Japan},
  month     = sep,
}

@Book{book:TPE_lehmann,
  title     = {Theory of Point Estimation},
  publisher = {Springer-Verlag New York},
  year      = {1998},
  author    = {E. L. Lehmann and G. Casella},
}

@Book{book:DEMT_trees,
  title     = {Detection, Estimation, and Modulation Theory: Detection, Estimation, and Linear Modulation Theory},
  publisher = {John Wiley \& Sons},
  year      = {2001},
  author    = {H. L. Van Trees},
}

@Article{article:dow_JG_09,
  author  = {J. M. Dow and R. E. Neilan and C. Rizos},
  title   = {The International {GNSS} Service in a changing landscape of Global Navigation Satellite Systems},
  journal = {Journal of Geodesy},
  year    = {2009},
  volume  = {83},
  number  = {3},
  pages   = {191-198},
  month   = mar,
}

@Book{book:IEE_09,
  title     = {Introduction to Engineering Experimentation},
  publisher = {Pearson Education (US)},
  year      = {2009},
  author    = {A. J. Wheeler and A. R. Ganji},
}

@Book{book:ssf_fredrik_12,
  title     = {Statistical Sensor Fusion},
  publisher = {Professional Publishing House},
  year      = {2012},
  author    = {F. Gustafsson},
}

@InProceedings{conf:CSNC_zhang_18,
  author    = {K. Zhang and F. Jiao and J. Li},
  title     = {The Assessment of {GNSS} Measurements from Android Smartphones},
  booktitle = {Proc. of China Satellite Navigation Conference (CSNC)},
  year      = {2018},
  pages     = {147--157},
  address   = {Singapore},
  month     = may,
}

@Article{article:JSPI_kamps_95,
  author  = {U. Kamps},
  title   = {A concept of generalized order statistics},
  journal = {Journal of Statistical Planning and Inference},
  year    = {1995},
  volume  = {48},
  number  = {1},
  pages   = {1},
}

@Article{article:Mcdonal_JE_95,
  author  = {J. B. McDonald and Y. J. Xu},
  title   = {A generalization of the beta distribution with applications},
  journal = {Journal of Econometrics},
  year    = {1995},
  volume  = {66},
  number  = {1},
  pages   = {133-152},
  month   = mar,
}

@InProceedings{arxiv:radnosrati_19,
  author    = {K. Radnosrati and G. Hendeby and F. Gustafsson},
  title     = {Exploring Positive Noise in Estimation Theory},
  booktitle = {eprint arXiv: ADD NUMBER!},
  year      = {2019},
  month     = jun,
}

@InProceedings{conf:guermah_ACOSIS_16,
  author    = {B. {Guermah} and H. E. {Ghazi} and T. {Sadiki} and Y. {Ben Maissa} and E. {Ahouzi}},
  title     = {A comparative performance analysis of position estimation algorithms for {GNSS} localization in urban areas},
  booktitle = {Proc. of Advanced Communication Systems and Information Security (ACOSIS)},
  year      = {2016},
  pages     = {1-7},
  month     = oct,
}

@InBook{book:OS_06,
  chapter   = {Order Statistics},
  title     = {Encyclopedia of Statistical Sciences},
  publisher = {American Cancer Society},
  year      = {2006},
  author    = {H. A. David and H. N. Nagaraja},
}

@InProceedings{conf:ICASSP_wang_04,
  author    = {{Z. Wang} and {X. Yang}},
  title     = {Ultra wide-band communications with blind channel estimation based on first-order statistics},
  booktitle = {Proc. of Acoustics, Speech, and Signal Processing},
  year      = {2004},
  pages     = {iv-iv},
  month     = may,
}

@Article{article:zheng_SP_18,
  author  = {Z. Zheng and J. Sun and W. Q. Wang and H. Yang},
  title   = {Classification and localization of mixed near-field and far-field sources using mixed-order statistics},
  journal = {Signal Processing},
  year    = {2018},
  volume  = {143},
}

@Article{article:Wang_ISJ_16,
  author  = {K. {Wang} and L. {Wang} and J. {Shang} and X. {Qu}},
  title   = {Mixed Near-Field and Far-Field Source Localization Based on Uniform Linear Array Partition},
  journal = {IEEE Sensors Journal},
  year    = {2016},
  volume  = {16},
  number  = {22},
  pages   = {8083-8090},
  month   = nov,
}

@InProceedings{conf:he_ESPC_08,
  author    = {H. {He} and Y. {Wang} and J. {Saillard}},
  title     = {A high resolution method of source localization in near-field by using focusing technique},
  booktitle = {Proc. of European Signal Processing Conference},
  year      = {2008},
  pages     = {1-5},
  month     = aug,
}

@Article{article:aktas_ITSP_10,
  author  = {M. {Aktas} and T. E. {Tuncer}},
  title   = {Iterative {HOS-SOS} {(IHOSS)} Algorithm for Direction-of-Arrival Estimation and Sensor Localization},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2010},
  volume  = {58},
  number  = {12},
  pages   = {6181-6194},
  month   = dec,
}

@Article{article:liang_ITSP_10,
  author  = {J. {Liang} and D. {Liu}},
  title   = {Passive Localization of Mixed Near-Field and Far-Field Sources Using Two-stage {MUSIC} Algorithm},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2010},
  volume  = {58},
  number  = {1},
  pages   = {108-120},
  month   = jan,
}

@Article{article:he_ITSP_12,
  author  = {J. {He} and M. N. S. {Swamy} and M. O. {Ahmad}},
  title   = {Efficient Application of {MUSIC} Algorithm Under the Coexistence of Far-Field and Near-Field Sources},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2012},
  volume  = {60},
  number  = {4},
  pages   = {2066-2070},
  month   = apr,
}

@Article{article:ho_ITSP_12,
  author  = {K. C. {Ho}},
  title   = {Bias Reduction for an Explicit Solution of Source Localization Using TDOA},
  journal = {IEEE Transactions on Signal Processing},
  year    = {2012},
  volume  = {60},
  number  = {5},
  pages   = {2101-2114},
  month   = may,
}

@Comment{jabref-meta: databaseType:bibtex;}
