\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{article:PI_kassam_85}
\citation{book:ET_kay_93,book:TPE_lehmann}
\citation{article:ITVT_kok_15,article:ITVT_chen_09,article:ISPM_gustafsson_05,article:IME_eling_12}
\citation{conf:PIMRC_medbo_09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{article:ITSP_yin_13}
\citation{article:JASA_stigler_73}
\citation{article:PI_kassam_85,book:SDNGN_kassam,article:SIAM_stewart_99,book:NSP_arce}
\citation{article:ISPM_zoubir_12}
\citation{conf:PIMRC_medbo_09}
\citation{conf:PIMRC_medbo_09}
\citation{conf:ICML_eskin_00}
\citation{article:DMKD_chawla_10}
\citation{article:AIR_hodge_04,article:ITSP_yin_13,conf:ICASSP_fritsche_09}
\citation{article:ISPM_zoubir_12}
\citation{book:RS_huber}
\citation{book:RS_huber}
\citation{book:RSTM_maronna}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kista_1}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:kista_1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:kista_2}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:kista_2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:kista_3}{{1c}{2}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:kista_3}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The error histograms of time-of-arrival measurements collected from three separate cellular antennas described in\nobreakspace  {}\cite  {conf:PIMRC_medbo_09}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:kista}{{1}{2}{The error histograms of time-of-arrival measurements collected from three separate cellular antennas described in~\cite {conf:PIMRC_medbo_09}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marginal Distribution of Order Statistics}{2}{section.2}\protected@file@percent }
\newlabel{sec:marginal_distribution_of_order_statistics}{{2}{2}{Marginal Distribution of Order Statistics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marginal distribution of minimum order statistic}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:marginal_distribution}{{2.1}{3}{Marginal distribution of minimum order statistic}{subsection.2.1}{}}
\newlabel{eq:cdf_order_minimum}{{1a}{3}{Marginal distribution of minimum order statistic}{equation.2.1}{}}
\newlabel{eq:pmf_order_minimum}{{1b}{3}{Marginal distribution of minimum order statistic}{equation.2.2}{}}
\newlabel{eq:cdf_order_minimum_2}{{1c}{3}{Marginal distribution of minimum order statistic}{equation.2.3}{}}
\newlabel{eq:density_order_minimum}{{3}{3}{Marginal distribution of minimum order statistic}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marginal distribution of general order statistic}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:marginal_distribution_of_general_order_statistic}{{2.2}{3}{Marginal distribution of general order statistic}{subsection.2.2}{}}
\newlabel{eq:cdf_generic2}{{4}{3}{Marginal distribution of general order statistic}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tbl:notation}{{1}{4}{Notation.\relax }{table.caption.2}{}}
\newlabel{eq:density_order}{{6}{4}{Marginal distribution of general order statistic}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Location Estimation Problem}{4}{section.3}\protected@file@percent }
\newlabel{sec:location_estimation_problem}{{3}{4}{Location Estimation Problem}{section.3}{}}
\newlabel{eq:generic_model}{{7}{4}{Location Estimation Problem}{equation.3.7}{}}
\newlabel{eq:mean_estimator}{{8}{4}{Location Estimation Problem}{equation.3.8}{}}
\citation{article:IJS_lehmann_1,article:IJS_lehmann_2,book:ET_kay_93}
\citation{article:IJS_lehmann_1}
\citation{book:ET_kay_93}
\citation{article:fisher_22,article:AMS_halmos_49}
\citation{article:Mcdonal_JE_95}
\newlabel{eq:mse_generic}{{10}{5}{Location Estimation Problem}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uniform Distribution}{5}{section.4}\protected@file@percent }
\newlabel{sec:uniform_distribution}{{4}{5}{Uniform Distribution}{section.4}{}}
\newlabel{eq:sample_mean_example}{{14a}{5}{Uniform Distribution}{equation.4.1}{}}
\newlabel{eq:mse_blue_uniform}{{14b}{5}{Uniform Distribution}{equation.4.2}{}}
\newlabel{eq:order_uniform_general}{{15b}{5}{Uniform Distribution}{equation.4.2}{}}
\citation{book:ET_kay_93}
\citation{book:OS_david_04}
\newlabel{eq:moments_uniform_order}{{16}{6}{Uniform Distribution}{equation.4.16}{}}
\newlabel{eq:moments_uniform_min}{{17}{6}{Uniform Distribution}{equation.4.17}{}}
\newlabel{eq:mse_min_uniform}{{18}{6}{Uniform Distribution}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MVU estimator}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:mvu_estimator}{{4.1}{6}{MVU estimator}{subsection.4.1}{}}
\newlabel{eq:uniform_pdf_single}{{19a}{6}{MVU estimator}{equation.4.1}{}}
\newlabel{eq:unknown}{{19b}{6}{MVU estimator}{equation.4.2}{}}
\newlabel{eq:uniform_ss}{{20}{6}{MVU estimator}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Known hyper parameter $\beta $}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:known_hyper_parameter_uniform}{{4.1.1}{6}{Known hyper parameter $\beta $}{subsubsection.4.1.1}{}}
\newlabel{eq:dist_sum_gen}{{21a}{6}{Known hyper parameter $\beta $}{equation.4.1}{}}
\newlabel{eq:order_joint_gen}{{21c}{7}{Known hyper parameter $\beta $}{equation.4.3}{}}
\newlabel{eq:mse_mvu_unif_known}{{22b}{7}{Known hyper parameter $\beta $}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Unknown hyper parameter $\beta $}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsec:unknown_hyper_parameter_uniform}{{4.1.2}{7}{Unknown hyper parameter $\beta $}{subsubsection.4.1.2}{}}
\newlabel{eq:uniform_unknown_E_gen}{{24}{7}{Unknown hyper parameter $\beta $}{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distributions in the exponential family}{8}{section.5}\protected@file@percent }
\newlabel{sec:distributioons_in_the_exponential_family}{{5}{8}{Distributions in the exponential family}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exponential distribution}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:exponential_distribution}{{5.1}{8}{Exponential distribution}{subsection.5.1}{}}
\newlabel{eq:exponential}{{28}{8}{Exponential distribution}{equation.5.28}{}}
\newlabel{eq:exponential_pdf}{{28a}{8}{Exponential distribution}{equation.5.1}{}}
\newlabel{eq:exponential_cdf}{{28b}{8}{Exponential distribution}{equation.5.2}{}}
\newlabel{eq:exponential_order}{{30}{8}{Exponential distribution}{equation.5.30}{}}
\newlabel{eq:exponential_pdf_2}{{33}{8}{Exponential distribution}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Known hyper parameter $\beta $}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:exponential_known_ss}{{34b}{8}{Known hyper parameter $\beta $}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Unknown hyper parameter $\beta $}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:uniform_unknown_ss}{{36a}{9}{Unknown hyper parameter $\beta $}{equation.5.1}{}}
\newlabel{eq:exponential_unknown_E_gen}{{36b}{9}{Unknown hyper parameter $\beta $}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rayleigh distribution}{9}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:rayleigh_distribution}{{5.2}{9}{Rayleigh distribution}{subsection.5.2}{}}
\newlabel{eq:rayleigh}{{39}{9}{Rayleigh distribution}{equation.5.39}{}}
\newlabel{eq:rayleigh_pdf}{{39a}{9}{Rayleigh distribution}{equation.5.1}{}}
\newlabel{eq:rayleigh_cdf}{{39b}{9}{Rayleigh distribution}{equation.5.2}{}}
\newlabel{eq:rayleigh_order}{{41}{9}{Rayleigh distribution}{equation.5.41}{}}
\newlabel{eq:rayleigh_pdf_2}{{44}{10}{Rayleigh distribution}{equation.5.44}{}}
\newlabel{eq:rayleigh_pdf_2_1}{{44a}{10}{Rayleigh distribution}{equation.5.1}{}}
\newlabel{eq:rayleigh_pdf_2_2}{{44b}{10}{Rayleigh distribution}{equation.5.2}{}}
\newlabel{eq:rayleigh_pdf_2_3}{{44c}{10}{Rayleigh distribution}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Known hyper parameter $\beta $}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Unknown hyper parameter $\beta $}{10}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:minimum_orde_unknown_rayleigh}{{47}{10}{Unknown hyper parameter $\beta $}{equation.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weibull distribution}{11}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:weibull_distribution}{{5.3}{11}{Weibull distribution}{subsection.5.3}{}}
\newlabel{eq:weibull}{{48}{11}{Weibull distribution}{equation.5.48}{}}
\newlabel{eq:weibull_pdf}{{48a}{11}{Weibull distribution}{equation.5.1}{}}
\newlabel{eq:weibull_cdf}{{48b}{11}{Weibull distribution}{equation.5.2}{}}
\newlabel{eq:weibull_order}{{49}{11}{Weibull distribution}{equation.5.49}{}}
\newlabel{eq:weibull_pdf_joint}{{52}{11}{Weibull distribution}{equation.5.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Distributions}{11}{section.6}\protected@file@percent }
\newlabel{sec:other_distributions}{{6}{11}{Other Distributions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pareto distribution}{11}{subsection.6.1}\protected@file@percent }
\newlabel{eq:pareto}{{54}{11}{Pareto distribution}{equation.6.54}{}}
\newlabel{eq:pareto_pdf}{{54a}{11}{Pareto distribution}{equation.6.1}{}}
\newlabel{eq:pareto_cdf}{{54b}{12}{Pareto distribution}{equation.6.2}{}}
\newlabel{eq:pareto_order}{{56}{12}{Pareto distribution}{equation.6.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mixture of Normal and Uniform Noise Distribution}{12}{section.7}\protected@file@percent }
\newlabel{eq:mixture_pdf}{{60}{12}{Mixture of Normal and Uniform Noise Distribution}{equation.7.60}{}}
\newlabel{eq:best_order_likelihood_general}{{63a}{13}{Mixture of Normal and Uniform Noise Distribution}{equation.7.1}{}}
\newlabel{eq:best_order_likelihood_modified}{{63d}{13}{Mixture of Normal and Uniform Noise Distribution}{equation.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bias and MSE of minimum order statistics estimators $\mathaccentV {hat}05E{x}_{\mathrm  {min}}^{p_e}$.\relax }}{13}{table.caption.3}\protected@file@percent }
\newlabel{tbl:estimators_biased}{{2}{13}{Bias and MSE of minimum order statistics estimators $\hat {x}_{\mathrm {min}}^{p_e}$.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimators and their MSEs derived for multiple noise distributions.\relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tbl:estimators}{{3}{14}{Estimators and their MSEs derived for multiple noise distributions.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Evaluation}{14}{section.8}\protected@file@percent }
\newlabel{sec:performance_evaluation}{{8}{14}{Performance Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simulation Setup}{14}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical CDF of measurement erros computed from noise realizations used in the simulations.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cdf_error}{{2}{15}{Empirical CDF of measurement erros computed from noise realizations used in the simulations.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analytical (marked with solid lines) and numerical (marked with crosses) MSE for uniform noise distribution as a function of the sample size $N$.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uniform_blue_mvu}{{3}{15}{Analytical (marked with solid lines) and numerical (marked with crosses) MSE for uniform noise distribution as a function of the sample size $N$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simulation Results}{15}{subsection.8.2}\protected@file@percent }
\newlabel{fig:exponential_blue_mvu_all}{{4a}{16}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:exponential_blue_mvu_all}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:exponential_blue_mvu_zoom}{{4b}{16}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:exponential_blue_mvu_zoom}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytical (marked with solid lines) and numerical (marked with crosses) MSE for exponential noise distribution as a function of the sample size $N$. The blue and the proposed estimator with known hyperparameters have equal variances, hence the blue line is invisible in these plots. Since the MVU estimators have similar results for large sample sizes, the MSE of the four estimators for smaller sample sizes are presented separately.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exponential_blue_mvu}{{4}{16}{Analytical (marked with solid lines) and numerical (marked with crosses) MSE for exponential noise distribution as a function of the sample size $N$. The blue and the proposed estimator with known hyperparameters have equal variances, hence the blue line is invisible in these plots. Since the MVU estimators have similar results for large sample sizes, the MSE of the four estimators for smaller sample sizes are presented separately.\relax }{figure.caption.6}{}}
\newlabel{fig:rayleigh_blue_order_all}{{5a}{16}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:rayleigh_blue_order_all}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:rayleigh_blue_order_zoom}{{5b}{16}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:rayleigh_blue_order_zoom}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analytical (marked with solid lines) and numerical (marked with crosses) MSE for Rayleigh noise distribution as a function of the sample size $N$. Since the BLUE and the proposed estimators have similar results for large sample sizes, the MSE of the four estimators for smaller sample sizes are presented separately.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rayleigh_blue_order}{{5}{16}{Analytical (marked with solid lines) and numerical (marked with crosses) MSE for Rayleigh noise distribution as a function of the sample size $N$. Since the BLUE and the proposed estimators have similar results for large sample sizes, the MSE of the four estimators for smaller sample sizes are presented separately.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Numerical and analytical MSE.}}}{16}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Numerical and analytical MSE for $N\leq 20$.}}}{16}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Numerical and analytical MSE.}}}{16}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Numerical and analytical MSE for $N\leq 20$.}}}{16}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:weibull_blue_order}{{6a}{17}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:weibull_blue_order}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:pareto_blue_order}{{6b}{17}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:pareto_blue_order}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analytical (marked with solid lines) and numerical (marked with crosses) MSE for Weibull and Pareto noise distributions as a function of the sample size $N$.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pareto_weibull_blue_order}{{6}{17}{Analytical (marked with solid lines) and numerical (marked with crosses) MSE for Weibull and Pareto noise distributions as a function of the sample size $N$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weibull noise distribution.}}}{17}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pareto noise distribution.}}}{17}{subfigure.6.2}\protected@file@percent }
\newlabel{fig:mixture_pdf}{{7a}{17}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:mixture_pdf}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:mixture_cdf}{{7b}{17}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:mixture_cdf}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Noise realizations, PDF, and empirical CDF of the mixture noise distribution $e_k\sim \alpha \mathcal  {N}(0,8^2) + (1-\alpha )\mathcal  {U}(0,60)$ for three different values of $\alpha $.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mixture_noise}{{7}{17}{Noise realizations, PDF, and empirical CDF of the mixture noise distribution $e_k\sim \alpha \mathcal {N}(0,8^2) + (1-\alpha )\mathcal {U}(0,60)$ for three different values of $\alpha $.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogram of noise realizations and the fitted PDF.}}}{17}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Empirical CDF.}}}{17}{subfigure.7.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{./ref/arxiv_18}
\bibcite{article:PI_kassam_85}{{1}{}{{}}{{}}}
\bibcite{book:ET_kay_93}{{2}{}{{}}{{}}}
\bibcite{book:TPE_lehmann}{{3}{}{{}}{{}}}
\bibcite{article:ITVT_kok_15}{{4}{}{{}}{{}}}
\bibcite{article:ITVT_chen_09}{{5}{}{{}}{{}}}
\newlabel{fig:estimationMse_mixture01}{{8a}{18}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:estimationMse_mixture01}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:estimationMse_mixture99}{{8b}{18}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:estimationMse_mixture99}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:estimationMse_mixture5}{{8c}{18}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:estimationMse_mixture5}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analytical (marked with solid lines) and numerical (marked with crosses) MSE for three different values of mixing probability $\alpha $, when $e_k\sim \alpha \mathcal  {N}(0,8^2) + (1-\alpha )\mathcal  {U}(0,60)$.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mixture_order}{{8}{18}{Analytical (marked with solid lines) and numerical (marked with crosses) MSE for three different values of mixing probability $\alpha $, when $e_k\sim \alpha \mathcal {N}(0,8^2) + (1-\alpha )\mathcal {U}(0,60)$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =0.01$.}}}{18}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =0.99$.}}}{18}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =0.5$.}}}{18}{subfigure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{18}{section.9}\protected@file@percent }
\newlabel{sec:conclusions}{{9}{18}{Conclusions}{section.9}{}}
\bibcite{article:ISPM_gustafsson_05}{{6}{}{{}}{{}}}
\bibcite{article:IME_eling_12}{{7}{}{{}}{{}}}
\bibcite{conf:PIMRC_medbo_09}{{8}{}{{}}{{}}}
\bibcite{article:ITSP_yin_13}{{9}{}{{}}{{}}}
\bibcite{article:JASA_stigler_73}{{10}{}{{}}{{}}}
\bibcite{book:SDNGN_kassam}{{11}{}{{}}{{}}}
\bibcite{article:SIAM_stewart_99}{{12}{}{{}}{{}}}
\bibcite{book:NSP_arce}{{13}{}{{}}{{}}}
\bibcite{article:ISPM_zoubir_12}{{14}{}{{}}{{}}}
\bibcite{conf:ICML_eskin_00}{{15}{}{{}}{{}}}
\bibcite{article:DMKD_chawla_10}{{16}{}{{}}{{}}}
\bibcite{article:AIR_hodge_04}{{17}{}{{}}{{}}}
\bibcite{conf:ICASSP_fritsche_09}{{18}{}{{}}{{}}}
\bibcite{book:RS_huber}{{19}{}{{}}{{}}}
\bibcite{book:RSTM_maronna}{{20}{}{{}}{{}}}
\bibcite{article:IJS_lehmann_1}{{21}{}{{}}{{}}}
\bibcite{article:IJS_lehmann_2}{{22}{}{{}}{{}}}
\bibcite{article:fisher_22}{{23}{}{{}}{{}}}
\bibcite{article:AMS_halmos_49}{{24}{}{{}}{{}}}
\bibcite{article:Mcdonal_JE_95}{{25}{}{{}}{{}}}
\bibcite{book:OS_david_04}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
