\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kassam and Poor(1985)]{article:PI_kassam_85}
S.~A. Kassam and H.~V. Poor.
\newblock Robust techniques for signal processing: A survey.
\newblock \emph{Proceedings of the IEEE}, 73\penalty0 (3):\penalty0 433--481,
  March 1985.

\bibitem[Kay(1993)]{book:ET_kay_93}
S.~M. Kay.
\newblock \emph{Fundamentals of Statistical Signal Processing: Estimation
  Theory}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 1993.

\bibitem[Lehmann and Casella(1998)]{book:TPE_lehmann}
E.~L. Lehmann and G.~Casella.
\newblock \emph{Theory of Point Estimation}.
\newblock Springer-Verlag New York, 1998.

\bibitem[Kok et~al.(2015)Kok, Hol, and Schön]{article:ITVT_kok_15}
M.~Kok, J.~D. Hol, and T.~B. Schön.
\newblock Indoor positioning using ultrawideband and inertial measurements.
\newblock \emph{IEEE Transactions on Vehicular Technology}, 64\penalty0
  (4):\penalty0 1293--1303, April 2015.

\bibitem[Chen et~al.(2009)Chen, Yang, Liao, and Liao]{article:ITVT_chen_09}
B.~Chen, C.~Yang, F.~Liao, and J.~Liao.
\newblock Mobile location estimator in a rough wireless environment using
  extended kalman-based {IMM} and data fusion.
\newblock \emph{IEEE Transactions on Vehicular Technology}, 58\penalty0
  (3):\penalty0 1157--1169, March 2009.

\bibitem[Gustafsson and Gunnarsson(2005)]{article:ISPM_gustafsson_05}
F.~Gustafsson and F.~Gunnarsson.
\newblock Mobile positioning using wireless networks: possibilities and
  fundamental limitations based on available wireless network measurements.
\newblock \emph{IEEE Signal Processing Magazine}, 22\penalty0 (4):\penalty0
  41--53, July 2005.

\bibitem[Eling(2012)]{article:IME_eling_12}
M.~Eling.
\newblock Fitting insurance claims to skewed distributions: Are the skew-normal
  and skew-student good models?
\newblock \emph{Insurance: Mathematics and Economics}, 51\penalty0
  (2):\penalty0 239--248, 2012.

\bibitem[Medbo et~al.(2009)Medbo, Siomina, Kangas, and
  Furuskog]{conf:PIMRC_medbo_09}
J.~Medbo, I.~Siomina, A.~Kangas, and J.~Furuskog.
\newblock Propagation channel impact on {LTE} positioning accuracy: A study
  based on real measurements of observed time difference of arrival.
\newblock In \emph{Proc. of 20th IEEE International Symposium on Personal,
  Indoor and Mobile Radio Communications}, pages 2213--2217, Westin Toyko,
  Toyko, Japan, September 2009.

\bibitem[Yin et~al.(2013)Yin, Fritsche, Gustafsson, and
  Zoubir]{article:ITSP_yin_13}
F.~Yin, C.~Fritsche, F.~Gustafsson, and A.~M. Zoubir.
\newblock {TOA}-based robust wireless geolocation and cram\'{e}r-rao lower
  bound analysis in harsh {LOS}/{NLOS} environments.
\newblock \emph{IEEE Transactions on Signal Processing}, 61\penalty0
  (9):\penalty0 2243--2255, May 2013.

\bibitem[Stigler(1973)]{article:JASA_stigler_73}
S.~M. Stigler.
\newblock {S}imon {N}ewcomb, {P}ercy {D}aniell, and the history of robust
  estimation 1885-1920.
\newblock \emph{Journal of the American Statistical Association}, 68\penalty0
  (344):\penalty0 872--879, 1973.

\bibitem[Kassam(1988)]{book:SDNGN_kassam}
S.~A. Kassam.
\newblock \emph{Signal Detection in Non-Gaussian Noise}.
\newblock Springer-Verlag New York, 1988.

\bibitem[Stewart(1999)]{article:SIAM_stewart_99}
C.~Stewart.
\newblock Robust parameter estimation in computer vision.
\newblock \emph{SIAM Review}, 41\penalty0 (3):\penalty0 513--537, 1999.

\bibitem[Arce(2004)]{book:NSP_arce}
G.~R. Arce.
\newblock \emph{Nonlinear Signal Processing: A Statistical Approach}.
\newblock Hoboken, NJ: Wiley, 2004.

\bibitem[Zoubir et~al.(2012)Zoubir, Koivunen, Chakhchoukh, and
  Muma]{article:ISPM_zoubir_12}
A.~M. Zoubir, V.~Koivunen, Y.~Chakhchoukh, and M.~Muma.
\newblock Robust estimation in signal processing: A tutorial-style treatment of
  fundamental concepts.
\newblock \emph{IEEE Signal Processing Magazine}, 29\penalty0 (4):\penalty0
  61--80, July 2012.

\bibitem[Eskin(2000)]{conf:ICML_eskin_00}
E.~Eskin.
\newblock Anomaly detection over noisy data using learned probability
  distributions.
\newblock In \emph{In Proc. of the International Conference on Machine
  Learning}, pages 255--262, Stanford, CA, USA, June 2000.

\bibitem[Chawla et~al.(2010)Chawla, Hand, and Dhar]{article:DMKD_chawla_10}
S.~Chawla, D.~Hand, and V.~Dhar.
\newblock Outlier detection special issue.
\newblock \emph{Data Mining and Knowledge Discovery}, 20\penalty0 (2):\penalty0
  189--190, March 2010.

\bibitem[Hodge and Austin(2004)]{article:AIR_hodge_04}
V.~J. Hodge and J.~Austin.
\newblock A survey of outlier detection methodologies.
\newblock \emph{Artificial Intelligence Review}, 22\penalty0 (2):\penalty0
  85--126, October 2004.

\bibitem[Fritsche et~al.(2009)Fritsche, Hammes, Klein, and
  Zoubir]{conf:ICASSP_fritsche_09}
C.~Fritsche, U.~Hammes, A.~Klein, and A.~M. Zoubir.
\newblock Robust mobile terminal tracking in {NLOS} environments using
  interacting multiple model algorithm.
\newblock In \emph{Proc. of International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 3049--3052, Taipei, Taiwan, April 2009.

\bibitem[Huber and Ronchetti(2009)]{book:RS_huber}
P.J. Huber and E.M. Ronchetti.
\newblock \emph{Robust Statistics}.
\newblock Hoboken, NJ: Wiley,, 2009.

\bibitem[Maronna et~al.(2006)Maronna, Martin, and Yohai]{book:RSTM_maronna}
R.~A. Maronna, R.~D. Martin, and V.~J. Yohai.
\newblock \emph{Robust Statistics: Theory and Methods}.
\newblock Hoboken, NJ: Wiley,, 2006.

\bibitem[Lehmann and Scheff\'{e}(1950)]{article:IJS_lehmann_1}
E.~L. Lehmann and H.~Scheff\'{e}.
\newblock Completeness, similar regions, and unbiased estimation: Part {I}.
\newblock \emph{The Indian Journal of Statistics}, 10\penalty0 (4):\penalty0
  305--340, 1950.

\bibitem[Lehmann and Scheff\'{e}(1955)]{article:IJS_lehmann_2}
E.~L. Lehmann and H.~Scheff\'{e}.
\newblock Completeness, similar regions, and unbiased estimation: Part {II}.
\newblock \emph{The Indian Journal of Statistics}, 15\penalty0 (3):\penalty0
  219--236, July 1955.

\bibitem[Fisher and Phil(1922)]{article:fisher_22}
R.~A. Fisher and M.~A. Phil.
\newblock On the mathematical foundations of theoretical statistics.
\newblock \emph{Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, 222\penalty0
  (594-604):\penalty0 309--368, January 1922.

\bibitem[Halmos and Savage(1949)]{article:AMS_halmos_49}
P.~R. Halmos and L.~J. Savage.
\newblock Application of the {Radon}-{Nikodym} theorem to the theory of
  sufficient statistics.
\newblock \emph{The Annals of Mathematical Statistics}, 20\penalty0
  (2):\penalty0 225--241, June 1949.

\bibitem[McDonald and Xu(1995)]{article:Mcdonal_JE_95}
J.~B. McDonald and Y.~J. Xu.
\newblock A generalization of the beta distribution with applications.
\newblock \emph{Journal of Econometrics}, 66\penalty0 (1):\penalty0 133--152,
  March 1995.

\bibitem[David and Nagaraja(2004)]{book:OS_david_04}
H.~A. David and H.~N. Nagaraja.
\newblock \emph{Order Statistics}.
\newblock John Wiley \& Sons, 2004.

\end{thebibliography}
